{
  "name": "nexow-sandbox",
  "version": "0.1.0",
  "description": "WASM-sandboxed Python strategy executor using Pyodide",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "fastify": "^5.0.0",
    "pyodide": "^0.27.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0"
  }
}
